<!DOCTYPE html>
<html>

<head>
	<title> Tic-Tac-Toe </title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
  <h1>TIC-TAC-TOE</h1>
	<table id='board'>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
<script type="text/javascript" src="script.js"></script>
</body>

</html>