* {
	margin: 0;
	padding: 0;
	font-family:'Courier New', Courier, monospace;
  font-weight: 500px;
}

body {
	background-color: #0b0a0a;
}
h1{
  text-align: center;
  color: #e7750b;
  margin-top: 60px;
}
table {
	border-collapse:separate;
	border-spacing: 0;
	padding: 0px;
	margin: 90px auto;
  margin-bottom: 30px;
  margin-top: 20px;
	background-color: #f48209dc ;
  border-radius: 10px;
}

table tr td {
	width: 80px;
	height: 80px;
	border: 1px solid rgba(230, 211, 211, 0.05);
	font-size: 30px;
	text-align: center;
  border-radius: 20px;
}

table tr td:hover {
	background: rgb(198, 107, 4);
	cursor: pointer;
}
.winner {
	width: 240px;
	height: 100px;
	margin: 10px auto;
	font-size: 40px;
	text-align: center;
  border-radius: 10px;
}
.winner span {
	font-size: 40px;
	display: block;
}
#reload {
	width: 240px;
	height: 100px;
	margin: 10px auto;
	display: block;
	border: none;
	background-color: #e7750b;
	font-size: 40px;
  border-radius: 10px;
}